<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/listIlacAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="A List item title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listIlacDoz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/listIlacAdi"
        android:layout_toRightOf="@+id/listIlacAdi"
        android:text="A List item title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listIlacDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listIlacDoz"
        android:layout_marginTop="5dp"
        android:maxLines="4"
        android:layout_toRightOf="@+id/listIlacAdi"
        android:text="The List item description"
        android:textSize="14sp" />

</RelativeLayout>